{
    "profiles": [
        {
            "avatar": {
                "bgColor": "00FF00",
                "layers": [
                    {
                        "altPose1": "",
                        "altPose2": "",
                        "blinking": "blink.png",
                        "default": "default.png",
                        "id": 0,
                        "name": "Data Avatar",
                        "path": "avatars/riot/",
                        "talking": "talk.png",
                        "talkingBlink": "talk_blink_open.png",
                        "talkingBlinkClosed": "talk_blink_closed.png",
                        "talkingClosedAlt": "talk_closed.png",
                        "thinking": "think.png",
                        "ttsBlinking": "tts_blink.png",
                        "ttsDefault": "tts_default.png"
                    }
                ]
            },
            "identity": {
                "attentionWords": [
                    "chuck",
                    " zelda",
                    " avocado"
                ],
                "chattiness": 8.7,
                "memory": 750,
                "name": "Chuck",
                "nameHomonyms": [
                    "chuck",
                    " ciao",
                    " chock"
                ],
                "personality": "You are Chuck, a quirky man who lives in western Washington in the Pacific Northwest, and are a co-host on a podcast. You have a good sense of humor and like to be zany and funny all the time. You like video games, especially the Legend of Zelda, love living in the Pacific Northwest, have too many baseball caps, and enjoy board games and doing yard work. You only ever speak in two sentences or less. You need to pay attention to what others are saying to you, however, and respond to what they're talking about. Be humorous and relaxed at all times. You never ask for more context or clarification, and you never say you don't understand. If you don't understand, instead say something silly and inane without apologizing. You never say you're sorry."
            },
            "openAiApi": {
                "frequencyPenalty": 1,
                "maxTokens": 2048,
                "presencePenalty": 1,
                "temperature": 1
            },
            "saveFileVersion": "1.0.0",
            "tts": {
                "engine": "WebSpeech",
                "optionsCoquiAi": {
                    "emotion": "Dull",
                    "model": "tts_models/en/vctk/vits",
                    "rate": 1,
                    "voice": "p233"
                },
                "optionsWebSpeech": {
                    "pitch": 1,
                    "rate": 1,
                    "voice": 0
                }
            },
            "twitch": {
                "channel": "wyspering",
                "triggers": [
                    {
                        "action": "response",
                        "command": "d7e16f76-14f9-4d18-82be-a67d10d3aa8c",
                        "cooldown": 0,
                        "description": "Talk to Riot",
                        "id": 1691192084559,
                        "isActive": true,
                        "isBoundToRole": true,
                        "rewardId": "",
                        "role": "everyone",
                        "text": "",
                        "type": "reward",
                        "user": "timor_jack"
                    },
                    {
                        "action": "tts",
                        "command": "a069f606-85a8-4589-b4e5-a0c6c775d649",
                        "cooldown": 0,
                        "description": "Conversation Reward",
                        "id": 1691465769212,
                        "isActive": true,
                        "isBoundToRole": true,
                        "rewardId": "",
                        "role": "everyone",
                        "text": "",
                        "type": "reward",
                        "user": ""
                    },
                    {
                        "id": 1691534775689,
                        "description": "About Riot",
                        "type": "command",
                        "command": "!aboutriot",
                        "rewardId": "",
                        "isBoundToRole": true,
                        "role": "everyone",
                        "action": "say",
                        "text": "Hello, I'm Riot! I was made by Whysper with art by Adara, and code by Kyle, and I run on OpenAI's ChatGPT.",
                        "user": "",
                        "isActive": true,
                        "cooldown": 0
                    }
                ]
            }
        }
    ]
}